<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.l {
	font-size: 24px;
}
.j {
	font-size: 24px;
	color: #FFF;
}
.l {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
}
.ñ {
	font-family: Arial, Helvetica, sans-serif;
}
.l {
	font-family: Arial, Helvetica, sans-serif;
}
.l {
	font-family: Arial, Helvetica, sans-serif;
}
body p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
}
.K {
	font-family: Arial, Helvetica, sans-serif;
}
.K {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
}
K {
	font-family: Arial, Helvetica, sans-serif;
}
.B {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
}
body p {
	font-size: 20px;
}
N {
	font-size: 24px;
}
body {
	background-image: url(imagenes/pink008.jpg);
}
</style>
</head>

<body>
<div align="center">
  <table width="1057" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <th height="57" colspan="3" bgcolor="#000000" class="j" scope="col">DIABETES (PASTILLAS)</th>
    </tr>
    <tr>
      <td width="426" height="170"><div align="center" class="l">Metformina</div></td>
      <td width="299" class="ñ"><div align="left" class="l">Ayuda a controlar el nivel de azucar</div></td>
      <td width="332"><img src="imagenes/metformina.jpg" width="169" height="156" /></td>
    </tr>
    <tr>
      <td height="148" class="l"><div align="center">Januvia</div></td>
      <td class="l">Se utiliza en pacientes con diabetes de tipo 2 para mejorar <strong> el control de los niveles de glucosa (azúcar) en sangre</strong></td>
      <td><img src="imagenes/januvia.jpg" width="203" height="132" /></td>
    </tr>
    <tr>
      <td height="143" class="K"><div align="center">Glimetal lex</div></td>
      <td class="K"> <strong>Está indicado para el tratamiento del diabético tipo 2, asociado a los cambios de estilo de vida</strong> </td>
      <td><img src="imagenes/glimetal lex.jpg" width="167" height="112" /></td>
    </tr>
    <tr>
      <td><p align="center">&nbsp;</p>
      <p align="center">Diabetix</p>
      <p align="center">&nbsp;</p></td>
      <td><h1 class="B">Suplemento Control Glucosa Prediabetes Y Diabetes Diabetix</h1></td>
      <td><img src="imagenes/diabetix.jpg" width="149" height="168" /></td>
    </tr>
  </table>
</div>
</body>
</html>
